@import url("/styles/general.css");
@import url("/styles/admin/partials/sidebar_admin.css");
@import url("/styles/admin/partials/header_admin.css");
@import url("/styles/admin/components/pagination.css");
@import url("/styles/admin/partials/breadcrumb.css");

body {
    background-color: var(--white);
    color: var(--black);
}

.material-symbols-rounded {
    font-size: 28px;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        'sidebar header header header'
        'sidebar main main main';
    height: 100vh;
}

/* ---------- MAIN ---------- */

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: var(--black);
}

.main-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 10px 0;
}

/* ---------- MEDIA QUERIES ---------- */

/* Mini pc */

@media screen and (max-width: 64rem) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            'header'
            'main';
    }
}

/* tablet */

@media screen and (max-width: 64rem) {


    .main-container::-webkit-scrollbar {
        display: none;
    }

    .main-form {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .page-header__title button {
        width: 90px;
    }
}

/* phone */

@media screen and (max-width: 26rem) {
    /* .header-left {
        display: none;
      } */

    h1 {
        font-size: 1.25rem;
    }

    .ql-toolbar {
        gap: 0px !important;
    }

    .page-header__title {
        display: block;
        justify-content: none;
    }

}

.page-header {
    border-bottom: 0.0625rem solid var(--dark8);
    padding-bottom: 0.5rem;
    margin-bottom: 2.25rem;
}

.page-header__title {
    display: flex;
    justify-content: space-between;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

.row>* {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}

.card {
    box-shadow: 0 0.375rem 0.75rem rgba(140, 152, 164, .075);
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.card {
    --bs-card-spacer-y: 1.3125rem;
    --bs-card-spacer-x: 1.3125rem;
    --bs-card-title-spacer-y: 0.25rem;
    --bs-card-border-width: 0.0625rem;
    --bs-card-border-color: var(--dark8);
    --bs-card-border-radius: 0.75rem;
    --bs-card-box-shadow: 0rem 0.375rem 0.75rem var(--dark8);
    --bs-card-inner-border-radius: 0.6875rem;
    --bs-card-cap-padding-y: 1.3125rem;
    --bs-card-cap-padding-x: 1.3125rem;
    --bs-card-cap-bg: transparent;
    --bs-card-bg: #fff;
    --bs-card-img-overlay-padding: 1.3125rem 1.3125rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}

.card-header {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.card-header {
    padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
    margin-bottom: 0;
    color: var(--bs-card-cap-color);
    background-color: var(--bs-card-cap-bg);
    border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color);
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.dz-dropzone .dz-message {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.dz-dropzone .dz-message p {
    width: 100%;
    text-align: center;
    color: var(--dark6);
}

.dz-dropzone-card {
    width: 100%;
    background-color: #f8fafd;
    border: 0.125rem dashed var(--dark8);
    border-radius: 0.5rem;
    padding: 3rem 3rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.dz-dropzone {
    cursor: pointer;
}

.dz-dropzone-card {
    width: 100%;
    background-color: #f8fafd;
    border: 0.125rem dashed var(--dark8);
    border-radius: 0.5rem;
    padding: 3rem 3rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.dz-message-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-white {
    width: 50%;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.6125rem 1rem;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #1e2022;
    background-color: #fff;
    background-clip: padding-box;
    border: 0.0625rem solid var(--dark8);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.3125rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-label {
    margin-bottom: 0.5rem;
    font-size: .875rem;
    color: #1e2022;
    display: inline-block;
}

.img-upload {
    width: 6.5625rem;
    height: auto;
    border-radius: 0;
}

input[type="text"]:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, .25);
}

@media only screen and (max-width: 64rem) {
    .btn-admin {
        width: 60%;
    }
}

@media only screen and (max-width: 48rem) {
    .btn-admin {
        width: 100%;
    }

    .form-control {
        padding: 8px 12px;
    }
}