@import url("/styles/general.css");
@import url("/styles/admin/partials/sidebar_admin.css");
@import url("/styles/admin/partials/header_admin.css");
@import url("/styles/admin/components/pagination.css");

body {
  background-color: var(--bg-white);
  color: var(--black);
}

.material-symbols-rounded {
  font-size: 28px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: var(--black);
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 10px 0;
}

.card {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 8px;
  border-radius: 4px;
  background: var(--white);
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card__icon {
  border-radius: 4px;
  text-align: center;
  padding: 12px;
  font-size: 40px;
}

.main-cards .card:first-child .card__icon {
    background-color: var(--blue5);
    color: var(--white);
}

.main-cards .card:nth-child(2) .card__icon {
  background-color: var(--yellow5);
  color: var(--dark9);
}

.main-cards .card:nth-child(3) .card__icon {
  background-color: var(--green5);
  color: var(--white);
}

.card-inner {
  align-items: center;
  justify-content: space-between;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.charts-card {
  background-color: var(--white);
  margin-bottom: 20px;
  padding: 20px 10px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ---------- MEDIA QUERIES ---------- */

/* Mini pc */

@media screen and (max-width: 64rem) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }
}

/* tablet */

@media screen and (max-width: 64rem) {
  .main-cards--top {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .main-cards--bottom {
    grid-template-columns: 1fr;
    width: auto;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* phone */

@media screen and (max-width: 48rem) {
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
}
