@import url("/styles/general.css");
@import url("/styles/partials/header-small.css");

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;

    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--gray);
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
input {
    font-family: "Segoe UI", sans-serif;
}


input[type="text"] {
    width: 60px;
    height: 80px;
    margin: 5px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: "Segoe UI", sans-serif;
}

.input-wrap {
    position: relative;
    height: 4rem;
    margin-bottom: 1rem;
    display: flex;
    width: 80%;
    justify-content: space-around;
}

.actual-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 24px;
    flex-direction: column;
}

.submit-frame {
    display: flex;
    justify-content: center;
}

.otp {}

.forgot-head {
    flex-direction: row;
}

main {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--bg-white);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    position: relative;
    width: 100%;
    max-width: 720px;
    height: 430px;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
}

.inner-box {
    /* border: 2px solid black; */
    position: absolute;
    width: calc(100% - 4.1rem);
    height: calc(100% - 4.1rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.forms-wrap {
    position: absolute;
    height: 100%;
    width: 45%;
    top: 0;
    display: flex;
    transition: 0.8s ease-in-out;
}

.send-again {
    display: flex;
    flex-direction: row;
    font-size: 1 rem;
    margin-top: 10px;
    margin-bottom: 24px;
    justify-content: center;
    gap: 8px;
}

.send-again a {
    color: var(--primary-color-1);
}

form {
    width: 90%;
    /* width: 100%; */
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: opacity 0.02s 0.4s;
    /* gap: 12px; */
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 150px;
    margin-right: 0.3rem;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
}


.heading h2 {
    font-size: 2.0rem;
    font-weight: 600;
    color: var(--black);
}

.heading h6 {
    color: var(--gray);
    font-weight: 400;
    font-size: 0.95rem;
    display: inline;
}

.toggle {
    color: var(--fb-blue);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: 0.3s;
}

.toggle:hover {
    color: var(--blue);
}


.input-wrap .error {
    color: var(--alert);
    font-size: 0.8rem;
    position: absolute;
    right: 0;
    top: 100%;
    transform: translateY(-0%);
    pointer-events: none;
    transition: 0.4s;
}

.input-field {
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #bbb;
    padding: 0;
    font-size: 0.95rem;
    color: var(--black);
    transition: 0.4s;
}

label {
    font-size: 1.2rem;
}

.input-field.active {
    border-bottom-color: var(--black);
}

.input-field.active+label {
    font-size: 0.95rem;
    top: -2px;
}

.sign-btn {
    display: inline-block;
    width: 100%;
    height: 55px;
    background-color: var(--primary-color-1);
    color: var(--white);
    border: none;
    cursor: pointer;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 500;
    /* margin-bottom: 1rem; */
    transition: 0.3s;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.sign-btn:hover {
    background-color: var(--primary-color-2);
}

.text {
    color: var(--gray);
    font-size: 0.8rem;
    text-align: center;
}

.text a {
    color: var(--fb-blue);
    transition: 0.3s;
}

.text a:hover {
    color: var(--blue);
}


.carousel {
    position: absolute;
    height: 100%;
    width: 55%;
    left: 45%;
    top: 0;
    background-color: var(--bg-white);
    border-radius: 2rem;
    display: grid;
    grid-template-rows: auto 1fr;
    padding-bottom: 2rem;
    overflow: hidden;
    transition: 0.8s ease-in-out;
}

.images-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.image {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    opacity: 0;
    transition: opacity 0.3s, transform 0.5s;
}

.img-1 {
    transition: transform 0.8s ease-in-out, opacity 0.45s linear;
    /* transform: translate(0, -50px); */
}

.img-2 {
    transition: transform 0.8s ease-in-out, opacity 0.45s linear;
    /* transform: scale(0.4, 0.5); */
}

.img-3 {
    transition: transform 0.8s ease-in-out, opacity 0.45s linear;
    /* transform: scale(0.3) rotate(-20deg); */
}

.image.show {
    opacity: 1;
    transform: none;
}




.bullets {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bullets span {
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    background-color: var(--gray);
    margin: 0 0.25rem;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.bullets span.active {
    width: 1.1rem;
    background-color: var(--black);
    border-radius: 1rem;
}

.toggle-password {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.back {
    display: flex;
    justify-content: center;
    font-style: underline;
    font-size: 1.125rem;
}

.back a {
    color: var(--primary-color-1);
}

@media (max-width: 64rem) {
    .box {
        height: auto;
        max-width: 550px;
        overflow: hidden;
    }

    .inner-box {
        position: static;
        transform: none;
        width: revert;
        height: revert;
        padding: 2rem;
    }

    .forms-wrap {
        position: revert;
        width: 100%;
        height: auto;
    }

    form {
        max-width: revert;
        /* padding: 1.5rem 2.5rem 2rem; */
        transition: transform 0.8s ease-in-out, opacity 0.45s linear;
    }

    .heading {
        margin: 2rem 0;
    }

    form.sign-up-form {
        transform: translateX(100%);
    }

    /* main.sign-up-mode form.sign-in-form {
        transform: translateX(-100%);
    } */

    /* main.sign-up-mode form.sign-up-form {
        transform: translateX(0%);
    } */

    .carousel {
        display: none;
    }


    .images-wrapper {
        display: none;
    }

}

@media (max-width: 26rem) {
    main {
        padding: 1rem;
        background-color: var(--white);
        display: block;
        padding: 0.5rem;
    }

    .box {
        border-radius: 2rem;
        box-shadow: none;
    }

    .inner-box {
        padding: 1rem;
    }

    .forms-wrap {
        width: 100%;
    }

    .carousel {
        display: none;
    }


    .text-group h2 {
        font-size: 1.2rem;
    }

    /* form {
        /* padding: 1rem 2rem 1.5rem;
    } */
}